{
  "name": "decentralized-stripe-contracts",
  "version": "1.0.0",
  "description": "Decentralized Stripe PoC Smart Contracts",
  "scripts": {
    "test": "CI=true hardhat test",
    "compile": "hardhat compile",
    "demo": "CI=true hardhat run scripts/demo.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.1",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.4"
  }
}
